# ***************************************************************************************
# *  Copyright: National ICT Australia,  2007, 2008, 2009				*
# *  Developed at the Networks and Pervasive Computing program				*
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis, Yuriy Tselishchev		*
# *  This file is distributed under the terms in the attached LICENSE file.		*
# *  If you do not find this file, copies can be found by writing to:			*
# *											*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
# *      Attention:  License Inquiry.							*
# *											*
# **************************************************************************************/

[General]

# ===========================================================
# Only set parameters that deal with the realistic features 
# of the channel (channel accuracy), everything else stays default
# ===========================================================

SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.collisionModel = 0	# 0 --> No Collisions (no Interference)
					# 1 --> Simple Collision Model (more than one transmissions heard by a receiver, leads to a collision)
					# 2 --> Additive interference model (transmissions seen as interference) [ONLY THIS IS CURRENTLY IMPLEMENTED]
					# 3 --> Complex interference model (as above (2) but multiple transissions do not add-up linearly)







 
