# *******************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010				*
# *  Developed at the Networks and Pervasive Computing program			*
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis			*
# *  This file is distributed under the terms in the attached LICENSE file.	*
# *  If you do not find this file, copies can be found by writing to:		*
# *										*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia		*
# *      Attention:  License Inquiry.						*
# *										*
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 10s

SN.field_x = 60			# meters
SN.field_y = 60			# meters

SN.xGridSize = 4
SN.yGridSize = 4

SN.numNodes = 16
SN.deploymentType = 1		# 0 means a uniform random deployment inside the network's X,Y boundaries
				# 1 means a grid deployment
				# 2 means randomized grid deployment (i.e. grid+ noise)
				# any other number means that the user must specify manually the locations of each one of the nodes

include ../Parameters/PhysicalProcess/node0_asssignedValue40.ini

SN.node[*].networkInterface.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].networkInterface.macModuleName = "TunableMacModule"
SN.node[*].appModuleName = "valuePropagation_ApplicationModule"

SN.node[*].networkInterface.MAC.listenInterval = 10
SN.node[*].networkInterface.MAC.dutyCycle = ${dutyCycle= 0.02, 0.05, 0.1, 0.3}

SN.node[0].networkInterface.MAC.collectTraceInfo = true
SN.node[1].networkInterface.MAC.collectTraceInfo = true
