# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis, Yuriy Tselishchev  *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 1800s #3600s
debug-on-errors = true
print-undisposed = false

SN.node[*].Application.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = false

SN.wirelessChannel.sigma = 4.0 #default = 4
SN.wirelessChannel.bidirectionalSigma = 1.0 #default = 1
SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel_k4.txt"

SN.node[*].ResourceManager.sigmaCPUClockDrift = 0 # no clock drift

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.mode = "IDEAL"



# a popular MAC for WSN
SN.node[*].Communication.MACProtocolName = "OMAC"

# our own protocol: Pathless routing
SN.node[*].Communication.RoutingProtocolName = "ODAR"

# Using simple aggregation application module with node 0 as a sink
SN.node[*].ApplicationName = "SimpleAggregation"
SN.node[*].Application.packetSize = 50 #byte
SN.node[*].Application.maxTTD = 100 #ms
SN.node[*].Application.sendInterval = 1000 #ms 1000, 2000, 5000
SN.node[0].Application.isSink = true

SN.node[*].Communication.Routing.aggModus = true
SN.node[*].Communication.Routing.maxSizeForPA = 1500 #byte
SN.node[*].Communication.Routing.thresholdWaitingTime = 0.8
SN.node[*].Communication.Routing.diff_CDF = 0.02

SN.node[*].Communication.MAC.contentionPeriod = 3
SN.node[*].Communication.MAC.maxTxRetries = 10

# topology
SN.field_x = 200	# meters
SN.field_y = 200	# meters

include ../Parameters/Topology/graphs/n_60_d_20_n_10.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
[Config N_1]
include ../Parameters/Topology/graphs/n_60_d_20_n_1.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_1"
[Config N_2]
include ../Parameters/Topology/graphs/n_60_d_20_n_2.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_2"
[Config N_3]
include ../Parameters/Topology/graphs/n_60_d_20_n_3.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_3"
[Config N_4]
include ../Parameters/Topology/graphs/n_60_d_20_n_4.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_4"
[Config N_5]
include ../Parameters/Topology/graphs/n_60_d_20_n_5.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_5"
[Config N_6]
include ../Parameters/Topology/graphs/n_60_d_20_n_6.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_6"
[Config N_7]
include ../Parameters/Topology/graphs/n_60_d_20_n_7.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_7"
[Config N_8]
include ../Parameters/Topology/graphs/n_60_d_20_n_8.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_8"
[Config N_9]
include ../Parameters/Topology/graphs/n_60_d_20_n_9.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_9"
[Config N_10]
include ../Parameters/Topology/graphs/n_60_d_20_n_10.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_10"
[Config N_11]
include ../Parameters/Topology/graphs/n_60_d_20_n_11.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_11"
[Config N_12]
include ../Parameters/Topology/graphs/n_60_d_20_n_12.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_12"
[Config N_13]
include ../Parameters/Topology/graphs/n_60_d_20_n_13.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_13"
[Config N_14]
include ../Parameters/Topology/graphs/n_60_d_20_n_14.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_14"
[Config N_15]
include ../Parameters/Topology/graphs/n_60_d_20_n_15.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_15"
[Config N_16]
include ../Parameters/Topology/graphs/n_60_d_20_n_16.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_16"
[Config N_17]
include ../Parameters/Topology/graphs/n_60_d_20_n_17.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_17"
[Config N_18]
include ../Parameters/Topology/graphs/n_60_d_20_n_18.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_18"
[Config N_19]
include ../Parameters/Topology/graphs/n_60_d_20_n_19.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_19"
[Config N_20]
include ../Parameters/Topology/graphs/n_60_d_20_n_20.ini # änder letzte Zahl für neues netzwerk (0/1 - 100)
SN.debugInfoFileName = "n_60_d_20_n_20"

[Config sendInterval_1000]
SN.node[*].Application.sendInterval = 1000 #ms
[Config sendInterval_2000]
SN.node[*].Application.sendInterval = 2000 #ms
[Config sendInterval_5000]
SN.node[*].Application.sendInterval = 5000 #ms

[Config packetSize_10]
SN.node[*].Application.packetSize = 10 #byte
[Config packetSize_50]
SN.node[*].Application.packetSize = 50 #byte
[Config packetSize_200]
SN.node[*].Application.packetSize = 200 #byte

[Config thresholdWaitingTime_02]
SN.node[*].Communication.Routing.thresholdWaitingTime = 0.2
[Config thresholdWaitingTime_05]
SN.node[*].Communication.Routing.thresholdWaitingTime = 0.5
[Config thresholdWaitingTime_08]
SN.node[*].Communication.Routing.thresholdWaitingTime = 0.8

[Config diff_CDF_0005]
SN.node[*].Communication.Routing.diff_CDF = 0.005
[Config diff_CDF_002]
SN.node[*].Communication.Routing.diff_CDF = 0.02

[Config aggModus_true]
SN.node[*].Communication.Routing.aggModus = true
[Config aggModus_false]
SN.node[*].Communication.Routing.aggModus = false

#[N_1,N_2,N_3,N_4,N_5,N_6,N_7,N_8,N_9,N_10],[thresholdWaitingTime_02,thresholdWaitingTime_05,thresholdWaitingTime_08],[diff_CDF_0005,diff_CDF_002]

#[N_1],[sendInterval_1000,sendInterval_2000,sendInterval_5000],[packetSize_10],[aggModus_true,aggModus_false]