# *******************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010				*
# *  Developed at the Networks and Pervasive Computing program			*
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis			*
# *  This file is distributed under the terms in the attached LICENSE file.	*
# *  If you do not find this file, copies can be found by writing to:		*
# *										*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia		*
# *      Attention:  License Inquiry.						*
# *										*
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 51s  # 50 secs of data + 1 sec of MAC setup

SN.numNodes = 6
SN.deploymentType = 4	# 0 means a uniform random deployment inside the network's X,Y boundaries
			# 1 means a grid deployment
			# 2 means randomized grid deployment (i.e. grid+ noise)
			# any other number means that the user must specify manually the locations of each one of the nodes

SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap.txt"
SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"

SN.node[*].networkInterface.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].networkInterface.Radio.symbolsForRSSI = 16

SN.node[*].networkInterface.Network.maxNetFrameSize = 2500
SN.node[*].networkInterface.MAC.maxMACFrameSize = 2500
SN.node[*].networkInterface.Radio.maxPhyFrameSize = 2500

SN.node[*].nodeResourceMgr.baselineNodePower = 0

#SN.node[*].networkInterface.Radio.collectTraceInfo = true
#SN.node[*].networkInterface.MAC.collectTraceInfo = true
#SN.node[*].nodeApplication.collectTraceInfo = true
#SN.node[*].networkInterface.MAC.printStateTransitions = true

SN.node[*].appModuleName = "throughputTest_ApplicationModule"
SN.node[*].nodeApplication.startupDelay = 1  	#wait for 1sec before starting sending packets
SN.node[0].nodeApplication.latencyHistogramMax = 600
SN.node[0].nodeApplication.latencyHistogramBuckets = 30
 
SN.node[3].nodeApplication.packet_rate = 5

[Config ZigBeeMAC]
SN.node[*].networkInterface.macModuleName = "Mac802154Module"
SN.node[0].networkInterface.MAC.isFFD = true
SN.node[0].networkInterface.MAC.isPANCoordinator = true

[Config GTSon]
SN.node[*].networkInterface.MAC.requestGTS = 3

[Config GTSoff]
SN.node[*].networkInterface.MAC.requestGTS = 0


[Config noTemporal]
SN.wirelessChannel.temporalModelParametersFile = ""

[Config BaselineMAC]
SN.node[*].networkInterface.macModuleName = "BaselineBANMac"
SN.node[0].networkInterface.MAC.isHub = true
SN.node[*].networkInterface.MAC.macBufferSize = 48
SN.node[*].networkInterface.MAC.scheduledAccessLength = 2

[Config pollingON]
SN.node[*].networkInterface.MAC.pollingEnabled = true

[Config pollingOFF]
SN.node[*].networkInterface.MAC.pollingEnabled = false

[Config naivePolling]
SN.node[*].networkInterface.MAC.naivePollingScheme = true

[Config MedWinMAC_scheduled]
SN.node[*].networkInterface.macModuleName = "MedWinMacModule"
SN.node[0].networkInterface.MAC.isHub = true
SN.node[*].networkInterface.MAC.macBufferSize = 48
SN.node[*].networkInterface.MAC.scheduledAccessLength = 6
SN.node[*].networkInterface.MAC.RAP1Length = 2
SN.node[*].nodeApplication.packet_rate = ${rate=100,120,140,150,160}

[Config MedWinMAC_varyScheduled]
SN.node[*].networkInterface.macModuleName = "MedWinMacModule"
SN.node[0].networkInterface.MAC.isHub = true
SN.node[*].networkInterface.MAC.macBufferSize = 48
SN.node[*].networkInterface.MAC.scheduledAccessLength = ${schedSlots=6,5,4,3}
SN.node[*].networkInterface.MAC.RAP1Length = ${RAPslots=2,7,12,17}
constraint = $schedSlots * 5 + $RAPslots == 32

[Config varyRAPlength]
#SN.node[*].networkInterface.MAC.RAP1Length = ${RAPlength=1,6,11,16,21}
SN.node[*].networkInterface.MAC.RAP1Length = ${RAPlength=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}

[Config oneNodeVaryRate]
SN.node[3].nodeApplication.packet_rate = ${rate=20,40,60,80,100}

[Config oneNodeVaryPower]
SN.node[3].networkInterface.Radio.TxOutputPower = ${power="-10dBm","-12dBm","-15dBm","-20dBm"}

[Config oneNodeVaryTx]
SN.node[3].networkInterface.Radio.txPowerLevelUsed = 2
SN.node[3].networkInterface.MAC.macMaxFrameRetries = ${retries=1,2,3}

[Config allNodesVaryRate]
#SN.node[*].nodeApplication.packet_rate = ${rate=20,40,60,80,100,120}
SN.node[*].nodeApplication.packet_rate = ${rate=24,26,28,30,32}
#SN.node[*].nodeApplication.packet_rate = ${rate=100,120,140,160}

[Config setRate]
SN.node[*].nodeApplication.packet_rate = 25

[Config setPower]
SN.node[*].networkInterface.Radio.TxOutputPower = "-15dBm"

[Config allNodesVaryPower]
SN.node[*].nodeApplication.packet_rate = 20
SN.node[*].networkInterface.Radio.TxOutputPower = ${power="-10dBm","-12dBm","-15dBm","-20dBm"}

[Config varyReTxNum]
SN.node[*].networkInterface.MAC.maxPacketTries = ${pktTries=1,2,3,4}
