# *******************************************************************************
# *  Copyright: National ICT Australia,  2007, 2008				*
# *  Developed at the Networks and Pervasive Computing program			*
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis			*
# *  This file is distributed under the terms in the attached LICENSE file.	*
# *  If you do not find this file, copies can be found by writing to:		*
# *										*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia		*
# *      Attention:  License Inquiry.						*
# *										*
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 100s

SN.numNodes = 6
SN.deploymentType = 4	# 0 means a uniform random deployment inside the network's X,Y boundaries
			# 1 means a grid deployment
			# 2 means randomized grid deployment (i.e. grid+ noise)
			# any other number means that the user must specify manually the locations of each one of the nodes

SN.wirelessChannel.pathLossMapFile = "../Parameters/BANmodels/pathLossMap.txt"
SN.wirelessChannel.temporalModelParametersFile = "../Parameters/BANmodels/TemporalModel.txt"

SN.node[*].networkInterface.Radio.RadioParametersFile = "../Parameters/Radio/BANMedWin.txt"
SN.node[*].networkInterface.Radio.symbolsForRSSI = 16

include ../Parameters/MAC/802154.ini

SN.node[*].networkInterface.Network.maxNetFrameSize = 2500
SN.node[*].networkInterface.MAC.maxMACFrameSize = 2500
SN.node[*].networkInterface.Radio.maxPhyFrameSize = 2500

#SN.node[*].networkInterface.Radio.collectTraceInfo = true
SN.node[*].networkInterface.MAC.collectTraceInfo = true
SN.node[*].nodeApplication.collectTraceInfo = true
#SN.node[*].networkInterface.MAC.printStateTransitions = true

SN.node[*].appModuleName = "throughputTest_ApplicationModule"
SN.node[3].nodeApplication.packet_rate = 10

[Config MedWinMAC]
SN.node[*].networkInterface.macModuleName = "MedWinMacModule"
SN.node[0].networkInterface.MAC.isHub = true
SN.node[*].networkInterface.MAC.scheduledAccessLength = 2
SN.node[*].nodeResourceMgr.baselineNodePower = 0
SN.node[*].nodeApplication.packet_rate = ${5,15,25}

[Config oneNodeVaryRate]
SN.node[3].nodeApplication.packet_rate = ${10,20,40,80}

[Config oneNodeVaryPower]
SN.node[3].networkInterface.Radio.txPowerLevelUsed = ${-10dBm,-12dBm,-15dBm,-20dBm}

[Config oneNodeVaryTx]
SN.node[3].networkInterface.Radio.txPowerLevelUsed = 2
SN.node[3].networkInterface.MAC.macMaxFrameRetries = ${1,2,3}

[Config allNodesVaryRate]
SN.node[*].nodeApplication.packet_rate = ${5,10,15,20,25}

[Config allNodesVaryPower]
SN.node[*].nodeApplication.packet_rate = 20
SN.node[*].networkInterface.Radio.txPowerLevelUsed = ${-10dBm,-12dBm,-15dBm,-20dBm}
