# ***************************************************************************************
# *  Copyright: National ICT Australia, 2007, 2008, 2009				*
# *  Developed at the Networks and Pervasive Computing program				*
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis, Yuriy Tselishchev         *
# *  This file is distributed under the terms in the attached LICENSE file.		*
# *  If you do not find this file, copies can be found by writing to:			*
# *											*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
# *      Attention:  License Inquiry.							*
# *											*
# **************************************************************************************/

[General]

# ===========================================================
# Default parameter valuess from TunableMacModule.ned 
# will create CSMA (carrier sense before sending) behavior
# ===========================================================

SN.node[*].networkInterface.macModuleName = "TunableMacModule"
SN.node[*].networkInterface.MAC.dutyCycle = 1.0
SN.node[*].networkInterface.MAC.randomTxOffset = 0		# ms, Tx after time chosen randomly from interval [0..randomTxOffset]
SN.node[*].networkInterface.MAC.backoffType = 2 		
