# ***************************************************************************************
# *  Copyright: National ICT Australia, 2009						*
# *  Developed at the Networks and Pervasive Computing program				*
# *  Author(s): Yuriy Tselishchev         						*
# *  This file is distributed under the terms in the attached LICENSE file.		*
# *  If you do not find this file, copies can be found by writing to:			*
# *											*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
# *      Attention:  License Inquiry.							*
# *											*
# **************************************************************************************/

[General]

#===========================================================================
# Castalia does not have a dedicated SMAC module - instead we implement SMAC
# by modifying relevant parameters of TMAC module
#===========================================================================

SN.node[*].networkInterface.macModuleName = "TMacModule"

SN.node[*].networkInterface.MAC.listenTimeout = 61	
SN.node[*].networkInterface.MAC.disableTAextension = true  
SN.node[*].networkInterface.MAC.conservativeTA = false
SN.node[*].networkInterface.MAC.collisionResolution = 0
