# ***************************************************************************************
# *  Copyright: Athens Information Technology (AIT),  2007, 2008, 2009			*
# *		http://www.ait.gr							*
# *             Developed at the Broadband Wireless and Sensor Networks group (B-WiSe) 	*
# *		http://www.ait.edu.gr/research/Wireless_and_Sensors/overview.asp	*
# *											*
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev         			*
# *											*
# *  This file is distributed under the terms in the attached LICENSE file.		*
# *  If you do not find this file, copies can be found by writing to:			*
# *											*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
# *      Attention:  License Inquiry.							*
# **************************************************************************************/

[General]

# ===========================================================
# Use default parameter values from simpleTreeRoutingModule.ned
# ===========================================================

SN.node[*].networkInterface.networkModuleName = "simpleTreeRoutingModule"

