# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis, Yuriy Tselishchev  *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 200s

SN.node[*].Application.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = false

SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.mode = "IDEAL"



# a popular MAC for WSN
SN.node[*].Communication.MACProtocolName = "OMAC"

# our own protocol: Pathless routing
SN.node[*].Communication.RoutingProtocolName = "SimpleRouting"

# Using simple aggregation application module with node 0 as a sink
SN.node[*].ApplicationName = "SimpleAggregation"
SN.node[*].Application.packetSize = 500
SN.node[0].Application.isSink = true


# topology
SN.field_x = 200	# meters
SN.field_y = 200	# meters

include ../Parameters/Topology/graphs/n_50_d_20_n_11.ini
