# ***************************************************************************************
# *  Copyright: National ICT Australia,  2007, 2008					*
# *  Developed at the Networks and Pervasive Computing program				*
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis				*
# *  This file is distributed under the terms in the attached LICENSE file.		*
# *  If you do not find this file, copies can be found by writing to:			*
# *											*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
# *      Attention:  License Inquiry.							*
# *											*
# **************************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 100s

SN.field_x = 30					# meters
SN.field_y = 30					# meters

# Specifying number of nodes and their deployment
SN.numNodes = 9
SN.deploymentType = 1				# 0 means a uniform random deployment inside the network's X,Y boundaries
						# 1 means a grid deployment
						# 2 means randomized grid deployment (i.e. grid+ noise)
						# any other number means that the user must specify manually the locations of each one of the nodes
SN.xGridSize = 3
SN.yGridSize = 3

# Removing variability from wireless channel (note that this does not remove fades at all)
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.sigma = 0

# Using connectivity map application module with default parameters
SN.node[*].appModuleName = "connectivityMap_ApplicationModule"



[Config varyTxPower]
SN.node[*].networkInterface.Radio.txPowerLevelUsed = ${0..2}

[Config customPRR]
SN.wirelessChannel.PRRMapFile = "./PRRMap.txt"

[Config customModulationCoarse]
SN.node[*].networkInterface.Radio.modulationType = "CUSTOM 3.0:0.039227,3.5:0.031161,4.0:0.024165,4.5:0.018244,5.0:0.013367,5.5:0.009472,6.0:0.006465,6.5:0.004232,7.0:0.002644,7.5:0.001567,8.0:0.000876,8.5:0.000459,9.0:0.000223,9.5:0.000100,10.0:0.000041"

[Config customModulationFine]
SN.node[*].networkInterface.Radio.modulationType = "CUSTOM 3.0:0.039227,3.2:0.035874,3.4:0.032689,3.6:0.029676,3.8:0.026834,4.0:0.024165,4.2:0.021669,4.4:0.019343,4.6:0.017187,4.8:0.015196,5.0:0.013367,5.2:0.011696,5.4:0.010177,5.6:0.008803,5.8:0.007568,6.0:0.006465,6.2:0.005486,6.4:0.004623,6.6:0.003867,6.8:0.003210,7.0:0.002644,7.2:0.002159,7.4:0.001748,7.6:0.001402,7.8:0.001114,8.0:0.000876,8.2:0.000682,8.4:0.000525,8.6:0.000400,8.8:0.000300,9.0:0.000223,9.2:0.000164,9.4:0.000118,9.6:0.000084,9.8:0.000059,10.0:0.000041"
