# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis, Yuriy Tselishchev  *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 500s

SN.node[*].Application.collectTraceInfo = true
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = true


SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.mode = "IDEAL"


# a popular MAC for WSN
SN.node[*].Communication.MACProtocolName = "SimpleMac"

# our own protocol: Pathless routing
SN.node[*].Communication.RoutingProtocolName = "SimpleRouting"

# Using simple aggregation application module with node 0 as a sink
SN.node[*].ApplicationName = "SimpleAggregation"
SN.node[*].Application.isSink = true


# topology
SN.field_x = 100	# meters
SN.field_y = 100	# meters

SN.numNodes = 10
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[1].xCoor = 4
SN.node[1].yCoor = 4
SN.node[2].xCoor = 7
SN.node[2].yCoor = 7
SN.node[3].xCoor = 10
SN.node[3].yCoor = 10
SN.node[4].xCoor = 84
SN.node[4].yCoor = 68
SN.node[5].xCoor = 72
SN.node[5].yCoor = 34
SN.node[6].xCoor = 5
SN.node[6].yCoor = 26
SN.node[7].xCoor = 52
SN.node[7].yCoor = 64
SN.node[8].xCoor = 54
SN.node[8].yCoor = 13
SN.node[9].xCoor = 22
SN.node[9].yCoor = 42